# nest

./: .gitignore  pom.xml  readme.md
src/main/resources/com/wolery/fx/dock/: default.css
src/main/scala/com/wolery/: Package.scala
src/main/scala/com/wolery/fx/control/: Console.scala  Menu.scala
src/main/scala/com/wolery/fx/dock/: Event.scala  Node.scala  Package.scala  Pane.scala  Position.scala  StageUtils.scala  TitleBar.scala  package.scala
src/main/scala/com/wolery/fx/geometry/: Insets.scala
src/main/scala/com/wolery/fx/util/: Application.scala  Menu.scala
src/main/scala/com/wolery/math/: Algebra.scala  Finite.scala  FiniteSet.scala  Functor.scala  Package.scala  Piecewise.scala
src/main/scala/com/wolery/test/: Suite.scala
src/main/scala/com/wolery/util/: Logging.scala  Manifest.scala  Package.scala  Preferences.scala  Reflect.scala  Stopwatch.scala  Utilities.scala
src/test/scala/com/wolery/: OwlSuite.scala  OwlTest.scala  WolerySuite.scala  WoleryTest.scala
src/test/scala/com/wolery/math/: PiecewiseTest.scala
src/test/scala/com/wolery/util/: UtilitiesTest.scala
